[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{36}-django{111,20,21}

[testenv]
passenv = *
install_command = pip install {opts} {packages}
deps =
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    -r{toxinidir}/requirements.txt
commands =
    {envpython} {toxinidir}/manage.py test --noinput
