[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{36}-django{18,110,111}

[testenv]
passenv = *
install_command = pip install {opts} {packages}
deps =
    django18: django>=1.8,<1.9
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    -r{toxinidir}/requirements.txt
commands =
    {envpython} {toxinidir}/manage.py test --noinput 
