<div layout="column" layout-fill="">
  <section layout="row" flex="">
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$media('gt-lg')">
      <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Reports</h1>
      </md-toolbar>
      <md-content class="md-padding" ng-controller="LeftCtrl">
        <ul>
          <li ng-repeat="report in reports">
            <a ng-click="openReport(report.id)">{{ report.name }}</a>
          </li>
        </ul>
      </md-content>
    </md-sidenav>
    <div flex="">
      <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">
          <md-text-float label="Name" ng-model="report.name" class="long"></md-text-float>
          <span flex=""></span>
          <span>Last Updated: {{ report.modified }}</span>
        </h1>
      </md-toolbar>
      <md-content class="">
        <md-tabs class="md-accent md-hue-2" md-selected="tabData.selectedIndex">
          <md-tab id="tab1" aria-controls="tab1-content">Display</md-tab>
          <md-tab id="tab2" aria-controls="tab2-content">Filter</md-tab>
          <md-tab id="tab3" aria-controls="tab3-content">Preview</md-tab>
        </md-tabs>
        <ng-switch on="tabData.selectedIndex" class="tabpanel-container">
          <div role="tabpanel" id="tab1-content" aria-labelledby="tab1" ng-switch-when="0" md-swipe-left="next()" md-swipe-right="previous()">
            <div ui-tree="" ng-controller="ReportDisplayCtrl">
              <div layout="row">
                <div class="move_trash" flex=""></div>
                <div flex="">Field</div>
                <div flex="">Name</div>
                <div class="col_sort" flex="">Sort</div>
                <div class="aggregate" flex="">Aggregate</div>
                <div flex="">Format</div>
                <div class="col_checkbox" flex="">Total</div>
                <div class="col_checkbox" flex="">Group</div>
              </div>
              <ol ui-tree-nodes="" ng-model="displayFields">
                <li class="field" data-collapsed="false" ng-repeat="field in displayFields" ui-tree-node="">
                  <div layout="row">
                    <div class="move_trash" flex="">
                      <img ui-tree-handle="" src="/static/report_builder/img/reorder.svg"></img>
                      <img src="/static/report_builder/img/delete.svg"></img>
                    </div>
                    <div flex="">{{ field.name }}</div>
                    <div flex="">
                      <input type="text" value="omg"></input>
                    </div>
                    <div class="col_sort" flex="">
                      <input class="small_input" type="text" value="1"></input>
                    </div>
                    <div class="aggregate" flex="">
                      <select>
                        <option value="" selected="selected">---------</option>
                        <option value="Sum">Sum</option>
                        <option value="Count">Count</option>
                        <option value="Avg">Avg</option>
                        <option value="Max">Max</option>
                        <option value="Min">Min</option>
                      </select>
                    </div>
                    <div flex="">
                      <select>
                        <option value="" selected="selected">---------</option>
                        <option value="3">US Currency</option>
                        <option value="4">Percent</option>
                      </select>
                    </div>
                    <div class="col_checkbox" flex="">
                      <md-checkbox></md-checkbox>
                    </div>
                    <div class="col_checkbox" flex="">
                      <md-checkbox></md-checkbox>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
          </div>
          <div role="tabpanel" id="tab2-content" aria-labelledby="tab2" ng-switch-when="1" md-swipe-left="next()" md-swipe-right="previous()">TAB 2</div>
          <div role="tabpanel" id="tab3-content" aria-labelledby="tab3" ng-switch-when="2" md-swipe-left="next()" md-swipe-right="previous()">TAB 3</div>
        </ng-switch>
      </md-content>
    </div>
    <md-sidenav ng-show="showFields" md-is-locked-open="$media('gt-md')" class="md-sidenav-right md-whiteframe-z1" md-component-id="right">
      <div layout="column" layout-fill="">
        <div ng-include="'/static/report_builder/partials/fields.html'"></div>
      </div>
    </md-sidenav>
  </section>
</div>
